<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/css/styles.css" />

    <title>Teacher Template</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-sm navbar-light justify-content-center"
      style="background-color: white;"
    >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            input
            type="Portfolio"
            onClick="document.getElementById('Portfolio').scrollIntoView();"
            >Portfolio</a
          >
        </li>
        <li class="nav-item">
            <a
            class="nav-link"
            input
            type="Resume"
            onClick="document.getElementById('Resume').scrollIntoView();"
            >Resume</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
            <a
            class="nav-link"
            input
            type="Contact"
            onClick="document.getElementById('Resume').scrollIntoView();"
            >Contact</a>
        </li>
      </ul>
    </nav>
    <div class="container-fluid">
      <h1>Mike Byrnes</h1>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h2 id="Portfolio">Portfolio</h2>
    <br />
    <br />

    <nav
      class="navbar navbar-expand-s navbar-light justify-content-center"
      style="background-color: white;"
    >
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Quarantine Website</h5>
                <p class="card-text">
                  Website I created during the end of the 2019-2020 school year.
                </p>
                <a class="btn btn-primary" href="https://bojangles77.github.io/byrnes-quarantine/" >Check It Out</a >
              </div>
            </div>
          </div>
        <div class="col-sm-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">City Website</h5>
              <p class="card-text">
                This is my old city website from my first year in the program.
              </p>
              <a
                class="btn btn-primary"
                href="https://bojangles77.github.io/citywebsite.io/"
                >Check It Out</a
              >
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">
                Math Operations<span class="badge bg-success">New</span>
              </h5>
              <p class="card-text">
                This is a very basic calculator I made in 2021 using Javascript.
              </p>
              <a
                class="btn btn-primary"
                href="https://bojangles77.github.io/mathoperations2/"
                >Check It Out</a
              >
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">
                Like / Dislike Buttons <span class="badge bg-success">New</span>
              </h5>
              <p class="card-text">
                A like and dislike button that I created with Javascript
              </p>
              <a
                class="btn btn-primary"
                href="https://bojangles77.github.io/LikesAndDislikes/"
                >Check It Out</a
              >
            </div>
          </div>
        </div>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <h2 id="Portfolio">Main Projects</h2><br>
    <br>
    <div class="container">
      <div class="row">
        <div class="card text-center" id="client">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Client Project  <span class="badge bg-success">New</span></h5>
              <p class="card-text">A website I created for one of my classmates' business.</p><a class="btn btn-primary" href="https://bojangles77.github.io/ClientProject/">Website</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <br>
    <br>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h2 id="Resume">Resume</h2><br>
        <br>
        <p class="lead" id="Resume">Student at Freehold Boro Highschool, Varsity Basketball and Volleyball Player, Completing Year Two of the Web Design Program.</p>
      </div>
    </div><br>
    <br>
    <div class="container">
      <div class="card text-center">
        <div class="card-header" id="Contact">
          Contact Information
        </div>
        <div class="card-body">
          <h5 class="card-title"></h5><a class="btn btn-primary" href="https://twitter.com/mikebyrnes44">Twitter</a> <a class="btn btn-primary" href="https://www.instagram.com/mikebyrn3s/">Instagram</a> <a class="btn btn-primary" href="mailto:122mbyrnes@frhsd.com">Email</a>
        </div>
      </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <nav
      class="navbar navbar-expand-sm navbar-light justify-content-center"
      style="background-color: white;"
    ></nav>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
