h1 {
    color: black
    border-radius: 1em;
    padding: 1em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }


h2 {
    color: black;
    border-radius: 1em;
    padding: 1em;
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }


nav {
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}

#resume {
    position: absolute;
    top: auto;
  }

  #client {
    margin: 0 auto;
    float: none; 
    margin-bottom: 10px;
}